<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            font-family: 'Great Vibes', cursive;
            background-color: #f8f0e3;
            text-align: center;
            padding: 50px;
            overflow: auto;
        }

        h1 {
            font-weight: 60px;
            font-size: 4em;
            color: #5a3e36;
            animation: fadeIn 2s ease-in-out;
        }

        p {
            font-family:'Times New Roman', Times, serif;
            font-weight: 90px;
            font-size: 2em;
            color: #7a5c4f;
            margin: 20px;
        }

        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            margin-top: 30px;
        }

        .gallery img {
            margin: 10px 20px;
            width: 18rem;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 8px 10px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }


        .balloons {
            position: fixed;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 40px;
        }

        .balloon {
            width: 50px;
            height: 70px;
            border-radius: 50%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: float 10s infinite ease-in-out;
        }

        .balloon:nth-child(1) { background-color: red; animation-delay: 0s; }
        .balloon:nth-child(2) { background-color: blue; animation-delay: 3s; }
        .balloon:nth-child(3) { background-color: yellow; animation-delay: 6s; }


        .string {
            width: 2px;
            height: 100px;
            position: absolute;
            top: 70px;
            background: linear-gradient(to bottom, black 20%, transparent 20%, black 40%, transparent 40%, black 60%, transparent 60%, black 80%, transparent 80%, black 100%);
        }

        @keyframes float {
            0% { transform: translateY(100vh); opacity: 1; }
            100% { transform: translateY(-120vh); opacity: 0; }
        }    
    </style>
</head>
<body>
    <div class="balloons">
        <div class="balloon">
            <div class="string"></div>
        </div>
        <div class="balloon">
            <div class="string"></div>
        </div>
        <div class="balloon">
            <div class="string"></div>
        </div>
    </div>
    <h1>Dear Karla</h1>
    <h1>Feliz Cumpleaños Primuski</h1>
    <p>Casi 30 ya 🎉, dentro de poco estas jubilada 🥳. Pasala bien 🎂 y.....(lee mas abajo)🎈</p>
    
    <div class="gallery">
        <div>
            <img src="foto1.jpg" alt="Foto 1">
            <img src="foto2.jpg" alt="Foto 2">
            <img src="foto3.jpg" alt="Foto 3">
        </div>
        <div>
            <img src="foto4.jpg" alt="Foto 4">
            <img src="foto5.jpg" alt="Foto 5">
            <img src="foto6.jpg" alt="Foto 6">
        </div>
        <div>
            <img src="foto7.png" alt="Foto 4">
            <img src="foto8.png" alt="Foto 5">
            <img src="foto9.png" alt="Foto 6">
        </div>
        <div>
            <img src="foto10.jpg" alt="Foto 4">
            <img src="foto11.png" alt="Foto 5">
            <img src="foto12.jpg" alt="Foto 6">
        </div>
        <div>
            <img src="foto13.jpg" alt="Foto 4">
            <img src="foto14.png" alt="Foto 5">
            <img src="foto15.png" alt="Foto 6">
        </div>
        <div>
            <img src="foto16.png" alt="Foto 4">
            <img src="foto17.png" alt="Foto 5">
            <img src="foto18.png" alt="Foto 6">
        </div>
        <div>
            <img src="foto19.png" alt="Foto 4">
            <img src="foto20.png" alt="Foto 5">
            <img src="foto21.png" alt="Foto 6">
        </div>
        <div>
            <img src="foto22.png" alt="Foto 4">
            <img src="foto23.png" alt="Foto 5">
            <img src="foto23.png" alt="Foto 6">
        </div>
    </div>
    <p>🎆 Dejame darte un beso sonao chica 🎇, q uno no hace daño 🎊</p>
</body>
</html>
